##
# \file 3x3.tcl
# 3-by-3 matrices operations.
#
# $Revision: 105 $
# $Id: 3x3.tcl 105 2013-11-17 12:07:59Z oguchi $
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
4 0 42 15 0 0 40 0 4 4 4 -1 -1
42
w0E<!(H&s!/HW<!6Ki<!5/Ypv7YQK%4;tl#62o9v1oJ=!AS:qvw!!
4
B=xOw
4
Jv_R#
15
x
9
njkSAt=sp@1v
x
4
uKhgC
x
20
a.01C>fua3I#BCFZ@>d3:|(O1
x
0

x
4
,CHr@
x
39
a.01C>fua3I#BCFZ@>d3:|(O1BdeOA!'kDF%<XeD|m@CFu3i-
x
23
#-V5Bt,B3@A7ME+K+dfDaMFe04yHw
p
39 0 603 27 0 0 164 0 4 39 39 -1 -1
603
.-*!!GaDbB/JHK%v*<<!@xyI&JSa<!:N2,!UZO&!#0E<!5&#pvV1)d/&Q3,!=tt#!#0E<!2N
E<!0KW<!5Iw!!vw!!!Hjm<v;De`BULR|1v*<<!5)B=!5uyX!U`ncB=sou)v*<<!6,B=!4#Ks
!:<H+!v'*!!DZqo++K/s!5v!!!2!!!!9qH4w;.WH&9N2,!38ov!w6N<!>unovvddt!8^w!!3
W!!!2VQK%3W8X!w3Bs!5v!!!3!!!!@>r)BzNMe`B3n_c&#3WW!><u+!3kMH&>N2,!38ov!-2
C3w4Xw!!;v%8#8^w!!E8v!!2ylf%5v!!!8!!!!;b^3wn|4-&Fa:`2vt#K'@N2,!Ha.%!#0E<
!F^w!!;o!!!18YUvi21B!t9O?2snp3wQl.K'@N2,!Ha.%!#0E<!G^w!!;o!!!18YUvj51B!t
9O?2rhg3wPf%K'@N2,!Ha.%!#0E<!H^w!!;o!!!18YUvi21B!t9O?2snp3wPf%K'@N2,!EOh
w!#0E<!I^w!!8f!!!2Atpvi21B!t9O?2E14w2TVe`BH,FN-v*<<!K/3,!;hb#!,,:3woZ9x2
?S#t!H1xUvGa(E2TVe`BH,FN-v*<<!L23,!;hb#!,,:3wnZ9x2?S#t!I:!qvGa(E2TVe`BH,
FN-v*<<!M53,!;hb#!,,:3woZ9x2?S#t!H1xUvFXb)2TVe`BEfIQ,v*<<!N83,!8VG#!,,:3
wpZ9x2?S#t!Ftwt!uSfs!V|C?))'!!
39
DOmn#asIOw|ngm#Gtpm#Gtpm#xB9QwqTTQwnB9QwqTTQwc4c#
39
/lQuv?8S!*S:78#U=78#U=78#JCQC)PLQC)JCQC)PLQC)c5X!
27
i
0
x
24
a.01C>fua3I#BCFZ@>d3VD=iCmDTfD
x
0

x
29
a.01C>fua3EgBq@y.|c3'sdCFL-lSA19XeD:v
i
3
x
20
>QsJDAvr<+'NB,E(^mIDPJmQ-
x
28
kL*!F0ZsiC#osdDw+ljBVa^E1w@O:@*|k)F
x
0

x
26
a.01C>fua3EgBq@y.|c3'sdCFS9V5BSyw
x
14
&OQ<@&2oC+-lo(FhAv
x
37
kL*!F0ZsiCmcZRA;e5cE.APQB6*@6H3:)E+0Vm`C&K#DF4v
x
0

x
26
a.01C>fua3EgBq@y.|c36|4cEp3%lBVSw
x
18
J;&c3I#BCF)QTKDyYcl@Y(%
x
18
J;&c3I#BCF)QTKDl?l#FNnw
x
3
Xr,&
i
1
x
3
Y#6&
x
3
Z)?&
x
3
Yr,&
x
3
Z#6&
x
3
x)?&
x
3
Zr,&
x
3
x#6&
x
3
y)?&
x
43
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@MQtPA,1HSA`Vj^EyP=^En!r-
x
1
.v
0
0
3 9
5
oWIhC1v
0 0 256
4
-lo(F
1 0 256
3
qRQ,
2 1 256
x
2
*`v
3
g'<-
3 0 0
3
lLc,
4 0 0
1
Dv
5 0 0
1
Ev
6 0 0
1
Fv
7 0 0
1
.v
8 0 0
x
29
a.01C>fua3I#BCFZ@>d3:|(O1MllFD8ik)F1v
x
19
/#BCF@U%F+K+dfDaMFe04yHw
p
28 0 581 23 0 0 124 0 4 28 28 -1 -1
581
-**!!GaDbB/JHK%v*<<!@xyI&ISa<!*K&s!0KA9vAGe`B5,J`B#3WW!.lvpv9o=6#i)1B!pK
jZ2;P>t!<S>t!q1<1%<euA!>cW<!uKjZ2@_>t!?Swpv<5:3wi)1B!!LjZ2q7E1%9nl0%g0WN
wI^(E2;P>t!?y>t!ntu0%BCyuv!xIY!8^w!!E8v!!2ylf%5|8X!,B,8-C8#>!?TN<!A#5pvJ
Sa<!:N2,!Jm@%!#0E<!;^w!!=u!!!*i=6#:#YQ#i)1B!@cW<!rKjZ2r;Bs!5v!!!J!!!!D(k
aB=sou)v*<<!=V>t!<S>t!s=N1%:tu0%Pl.K'<N2,!Jm@%!#0E<!@^w!!=u!!!0J60%@YQK%
i)1B!=cW<!oKjZ2r;Bs!5v!!!J!!!!@eFaB=sou)v*<<!@_>t!>Y>t!o%*1%:tu0%Pl.K'<N
2,!Jm@%!#0E<!<^w!!=u!!!)`vpv:#YQ#i)1B!=cW<!tKjZ2r;Bs!5v!!!J!!!!E.taB=sou
)v*<<!=V>t!;P>t!lhc0%@CW1%Pl.K'<N2,!Jm@%!#0E<!A^w!!=u!!!,&tl#<5:3wi)1B!9
cW<!tKjZ2r;Bs!5v!!!J!!!!AkOaB=sou)v*<<!?y>t!>Y>t!lhc0%<+31%Pl.K'<N2,!Jm@
%!#0E<!=^w!!=u!!!)`vpv9o=6#i)1B!?cW<!qKjZ2r;Bs!JjJE'?A9X!5v!!!/!!!!CXN5w
d^Us!z
28
DOmn#xXSJ&u.'t*u.'t*u.'t*u.'t*Sk,pv
28
g@b'C0VxL.XoBN.XoBN.XoBN.XoBN.ia*L%
23
i
0
x
24
a.01C>fua3I#BCFZ@>d3VD=iCmDTfD
x
0

x
40
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@HQQaD3E0bEE_T#66`t!H
x
1
-v
x
21
J;&c3I#BCF)QTKD|b)3A*OqgC1v
x
3
Xr,&
x
3
Z#6&
x
3
y)?&
x
3
Yr,&
x
3
x#6&
x
3
Z)?&
x
3
Zr,&
x
3
Y#6&
x
3
x)?&
x
18
J;&c3I#BCF)QTKDZG-6@L(%
x
5
0lTfD>v
x
17
innC+oKVTA.s<JD0LVE+H!
x
41
m^`WFjgpgC5+dfDrfggCr'L;@:.G<F#upcB3E0bE2D3'D(<ylBDv
x
42
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@XnOyF1Es+EmdZsGPgggCJ%%
x
43
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@MQtPA,1HSA`Vj^EyP=^En!r-
x
1
.v
d
1.0
0
0
2 5
6
,`bcEX7%
0 0 256
3
qRQ,
1 1 256
x
2
*`v
3
_dD-
2 0 0
1
-v
3 0 0
1
.v
4 0 0
x
7
ld^LCOef+
x
7
5uC`Fb1g+
x
13
mN%lBnZhuF#KffD>v
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
