##
# \file 4x4.tcl
# 4-by-4 matrices operations.
#
# $Revision: 105 $
# $Id: 4x4.tcl 105 2013-11-17 12:07:59Z oguchi $
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
4 0 42 15 0 0 40 0 4 4 4 -1 -1
42
w0E<!(H&s!/HW<!6Ki<!5/Ypv7YQK%4;tl#62o9v1oJ=!AS:qvw!!
4
B=xOw
4
Jv_R#
15
x
9
njkSAt=sp@1v
x
4
uKhgC
x
20
a.01C>fua3I#BCFZ@>d3<iCj1
x
0

x
4
,CHr@
x
39
a.01C>fua3I#BCFZ@>d3<iCj1BdeOA!'kDF%<XeD|m@CFu3i-
x
23
#-V5Bt,B3@A7ME+K+dfDaMFe04yHw
p
46 0 715 34 0 0 192 0 4 46 46 -1 -1
715
.-*!!GaDbB/JHK%v*<<!@xyI&JSa<!:N2,!UZO&!#0E<!5&#pvV1)d/&Q3,!=tt#!#0E<!2N
E<!0KW<!5Iw!!vw!!!Hjm<v;De`BULR|1v*<<!5)B=!5uyX!U`ncB=sou)v*<<!6,B=!4#Ks
!:<H+!v'*!!DZqo++K/s!5v!!!2!!!!9qH4w;.WH&9N2,!38ov!w6N<!>unovvddt!8^w!!3
W!!!2VQK%3W8X!w3Bs!5v!!!3!!!!@>r)BzNMe`B3n_c&#3WW!><u+!3kMH&>N2,!38ov!-2
C3w4Xw!!;v%8#8^w!!E8v!!2ylf%5v!!!8!!!!;b^3wn|4-&Fa:`2vt#K'@N2,!Ha.%!#0E<
!F^w!!;o!!!18YUvi21B!t9O?2snp3wQl.K'@N2,!Ha.%!#0E<!G^w!!;o!!!18YUvj51B!t
9O?2rhg3wPf%K'@N2,!0&Tv!#0E<!I.AE'@N2,!Ha.%!#0E<!I^w!!;o!!!18YUvi21B!t9O
?2snp3wPf%K'@N2,!EOhw!#0E<!J^w!!8f!!!2Atpvi21B!t9O?2E14w2TVe`BH,FN-v*<<!
L23,!;hb#!,,:3woZ9x2?S#t!H1xUvGa(E2TVe`B0Scf%v*<<!:l*!!TVe`BH,FN-v*<<!N8
3,!;hb#!,,:3wnZ9x2?S#t!I:!qvGa(E2TVe`BH,FN-v*<<!O;3,!;hb#!,,:3woZ9x2?S#t
!H1xUvFXb)2TVe`BEfIQ,v*<<!P>3,!8VG#!,,:3wpZ9x2?S#t!Ftwt!uSfs!5v!!!0!!!!?
%2?!@Sfs!5v!!!0!!!!@+;?!@Sfs!5v!!!0!!!!A1D?!@Sfs!5v!!!0!!!!B7M?!@Sfs!5v!
!!0!!!!C=V?!PSfs!dyWT+)'!!
46
DOmn#asIOw|ngm#Gtpm#Gtpm#xB9Qw!-20&nPI@)d<4PwqTTQwkBf.&AQ!
46
/lQuv?8S!*S:78#U=78#U=78#JCQC)F:Ik-J04l-8.QC)Jt9F(aBf.&73!
34
i
0
x
24
a.01C>fua3I#BCFZ@>d3VD=iCmDTfD
x
0

x
29
a.01C>fua3EgBq@y.|c3'sdCFL-lSA19XeD:v
i
3
x
20
>QsJDAvr<+'NB,E(^mIDPJmQ-
x
28
kL*!F0ZsiC#osdDw+ljBVa^E1w@O:@*|k)F
x
0

x
26
a.01C>fua3EgBq@y.|c3'sdCFS9V5BSyw
x
14
&OQ<@&2oC+-lo(FhAv
x
37
kL*!F0ZsiCmcZRA;e5cE.APQB6*@6H3:)E+0Vm`C&K#DF4v
x
0

x
26
a.01C>fua3EgBq@y.|c36|4cEp3%lBVSw
x
18
J;&c3I#BCF)QTKDyYcl@Y(%
x
18
J;&c3I#BCF)QTKDl?l#FNnw
x
3
Xr,&
i
1
x
3
Y#6&
x
3
Z)?&
x
3
x/H&
x
3
Yr,&
x
3
Z#6&
x
3
x)?&
x
3
y/H&
x
3
Zr,&
x
3
x#6&
x
3
y)?&
x
3
|/H&
x
3
xr,&
x
3
y#6&
x
3
|)?&
x
3
^/H&
x
43
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@MQtPA,1HSA`Vj^EyP=^En!r-
x
1
.v
0
0
3 9
5
oWIhC1v
0 0 256
4
-lo(F
1 0 256
3
qRQ,
2 1 256
x
2
*`v
3
g'<-
3 0 0
3
lLc,
4 0 0
1
Dv
5 0 0
1
Ev
6 0 0
1
Fv
7 0 0
1
.v
8 0 0
x
29
a.01C>fua3I#BCFZ@>d3<iCj1MllFD8ik)F1v
x
19
/#BCF@U%F+K+dfDaMFe04yHw
p
42 0 1753 46 0 0 360 0 7 42 42 -1 -1
1753
-**!!GaDbB/JHK%v*<<!@xyI&ISa<!*K&s!0KA9vAGe`B/KQf@v*<<!;T2,!v(0*!#0E<!<n
l0%:tu0%;%*1%f'<3w=>UNwI^(E2r7E1%<+31%?=N1%jKSK%;,tl#I^(E2HOnf%@YQK%=>UN
wi)1B!:cW<!uKjZ2PN3`2NDe`B/KQf@v*<<!Fu2,!v(0*!#0E<!NCW1%=1<1%Dx&2%esul#E
1/*'I^(E2ntu0%;%*1%BOi1%iB80%D(ic&I^(E2Cv<3w?P60%E1/*'i)1B!=cW<!#LjZ2PN3
`2NDe`B/KQf@v*<<!I)3,!v(0*!#0E<!P=N1%Ea/2%AI`1%nojc&>GpiwI^(E2q1<1%Dx&2%
9nl0%l|4-&Ablf%I^(E2Bnul#Bk2-&>Gpiwi)1B!EcW<!oKjZ2PN3`2NDe`B/KQf@v*<<!H&
3,!v(0*!#0E<!TOi1%>7E1%<+31%kTnf%:#YQ#I^(E2wb/2%AI`1%@CW1%ca?6#<5:3wI^(E
2Kjjc&9o=6#:#YQ#i)1B!>cW<!!LjZ2PN3`2NDe`B/KQf@v*<<!L23,!v(0*!#0E<!R7E1%<
+31%J*|2%uY)w);,tl#I^(E2uI`1%K0f2%=1<1%djZQ#J^a|(I^(E2O9-'(:#YQ#;,tl#i)1
B!<cW<!sKjZ2PN3`2NDe`B/KQf@v*<<!=Z2,!v(0*!#0E<!Qtu0%;%*1%7bZ0%tPc|(D(ic&
I^(E2p+31%J*|2%Ea/2%g0WNw7|yTvI^(E2RT)w)=>UNwD(ic&i)1B!;cW<!&LjZ2PN3`2ND
e`B/KQf@v*<<!Bi2,!v(0*!#0E<!U1<1%Dx&2%HsJ2%aO^TvAblf%I^(E2o%*1%7bZ0%>7E1
%o#1*'HL+'(I^(E2QKc|(E1/*'Ablf%i)1B!DcW<!tKjZ2PN3`2NDe`B/KQf@v*<<!Er2,!v
(0*!#0E<!^a/2%AI`1%K0f2%r>-'(<5:3wI^(E2#y&2%HsJ2%:tu0%h9riwKg'w)I^(E2>J^
Tv>Gpiw<5:3wi)1B!AcW<!pKjZ2PN3`2NDe`B/KQf@v*<<!O;3,!v(0*!#0E<!xI`1%K0f2%
?=N1%jKSK%J^a|(I^(E2'tJ2%@CW1%;%*1%f'<3w?P60%I^(E2@y?6#<5:3wJ^a|(i)1B!Kc
W<!qKjZ2PN3`2NDe`B/KQf@v*<<!Do2,!v(0*!#0E<!W+31%J*|2%BOi1%iB80%7|yTvI^(E
2*1f2%?=N1%Dx&2%esul#Bk2-&I^(E2GFSK%;,tl#7|yTvi)1B!JcW<!%LjZ2PN3`2NDe`B/
KQf@v*<<!>|2,!v(0*!#0E<!W%*1%7bZ0%9nl0%l|4-&HL+'(I^(E2)+|2%BOi1%AI`1%noj
c&9o=6#I^(E2F=80%D(ic&HL+'(i)1B!7cW<!vLjZ2PN3`2NDe`B/KQf@v*<<!@c2,!v(0*!
#0E<!ax&2%HsJ2%@CW1%ca?6#Kg'w)I^(E2kbZ0%9nl0%<+31%kTnf%@YQK%I^(E2IX4-&Ab
lf%Kg'w)i)1B!HcW<!rKjZ2PN3`2NDe`B/KQf@v*<<!N83,!v(0*!#0E<!fsJ2%@CW1%=1<1
%djZQ#?P60%I^(E2mnl0%:tu0%J*|2%uY)w)=>UNwI^(E2E4riwKg'w)?P60%i)1B!@cW<!+
LjZ2PN3`2NDe`B/KQf@v*<<!Cl2,!v(0*!#0E<!j0f2%?=N1%Ea/2%g0WNwBk2-&I^(E2tCW
1%=1<1%7bZ0%tPc|(E1/*'I^(E2AeZQ#J^a|(Bk2-&i)1B!?cW<!mKjZ2PN3`2NDe`B/KQf@
v*<<!Af2,!v(0*!#0E<!j*|2%BOi1%>7E1%o#1*'9o=6#I^(E2s=N1%Ea/2%HsJ2%aO^Tv>G
piwI^(E2D+WNw7|yTv9o=6#i)1B!BcW<!)LjZ2PN3`2NDe`B/KQf@v*<<!?`2,!v(0*!#0E<
!XbZ0%9nl0%:tu0%h9riw@YQK%I^(E2!Pi1%>7E1%K0f2%r>-'(:#YQ#I^(E2Ls0*'HL+'(@
YQK%i)1B!9cW<!,LjZ2PN3`2NDe`BXgNZ2#3WW!Mn|Tv7|yTvh&1B!HcW<!vFaZ2(1f2%Ea/
2%;euA!JcW<!wFaZ2I-VQ5MJe`BEfIQ,v*<<!VI?:v4lA=!2Sw>!&pG7wTHsXvNr%p++K/s!
#+hf.V1:X!5v!!!/!!!!Z8u7wf^Us!z
42
DOmn#?@SU=?@SU=?@SU=?@SU=?@SU=?@SU=?@SU=?@SU=)lQJ&)3!
42
a_i-AA5*6AA5*6AA5*6AA5*6AA5*6AA5*6AA5*6AjQ'*3A|q^(5K!
46
i
0
x
24
a.01C>fua3I#BCFZ@>d3VD=iCmDTfD
x
0

x
40
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@HQQaD3E0bEE_T#66`t!H
x
1
-v
x
3
Xr,&
i
1
x
3
Z#6&
x
3
y)?&
x
3
^/H&
x
3
|/H&
x
3
|)?&
x
3
x)?&
x
3
y#6&
x
3
x#6&
x
3
y/H&
x
3
Y#6&
i
-1
x
3
x/H&
x
3
Z)?&
i
1
i
-1
x
3
Yr,&
i
-1
x
3
xr,&
x
3
Zr,&
i
1
i
-1
i
1
i
1
i
-1
i
1
i
-1
i
-1
i
1
i
-1
i
1
x
21
J;&c3I#BCF)QTKD|b)3A*OqgC1v
x
18
J;&c3I#BCF)QTKDZG-6@L(%
x
5
0lTfD>v
x
19
>QsJDrolRA03s/DsEIID2n/%
x
41
m^`WFjgpgC5+dfDrfggCr'L;@:.G<F#upcB3E0bE2D3'D(<ylBDv
x
42
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@XnOyF1Es+EmdZsGPgggCJ%%
x
43
a.01C>fua3I#BCFZ@>d3AHmIDpsfq@MQtPA,1HSA`Vj^EyP=^En!r-
x
1
.v
d
1.0
0
0
2 5
6
,`bcEX7%
0 0 256
3
qRQ,
1 1 256
x
2
*`v
1
.v
2 0 0
1
-v
3 0 0
3
_dD-
4 0 0
x
7
ld^LCOef+
x
7
5uC`Fb1g+
x
13
mN%lBnZhuF#KffD>v
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
